SSID: FHBH,__FHBH_SSID_REPLACE__,0x0020,0x0008,__FHBH_KEY_REPLACE__,1,1
Generic-Policy: 2,115,120,121,127,FHBH
Generic-Policy: 1,80,89,FHBH
Generic-Policy: 1,115,120,FHBH
Generic-Policy: 1,121,127,FHBH
