SSID: FH,__FH_SSID_REPLACE__,0x0020,0x0008,__FH_KEY_REPLACE__,0,1
SSID: BH,__BH_SSID_REPLACE__,0x0020,0x0008,__BH_KEY_REPLACE__,1,0
Generic-Policy: 2,115,120,121,127,FH,BH
Generic-Policy: 1,80,89,FH,BH
Generic-Policy: 1,115,120,FH
Generic-Policy: 1,121,127,BH
