ON_CHIP_HIGH_THRES_0=133
ON_CHIP_HIGH_THRES_1=133
ON_CHIP_HIGH_THRES_2=133
ON_CHIP_LOW_THRES_0=128
ON_CHIP_LOW_THRES_1=128
ON_CHIP_LOW_THRES_2=128
ON_BOARD_WIFI_HIGH_THRES=93
ON_BOARD_WIFI_LOW_THRES=90
DUTY0=10
DUTY1=10
DUTY2=10
BASE_CUSTOM_0=20
BASE_CUSTOM_1=20
BASE_CUSTOM_2=20
SLEEP_TIME=60
